quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=shiva1234
quarkus.datasource.reactive.url=postgresql://localhost:5432/loan-app
quarkus.hibernate-orm.database.generation=none
quarkus.log.console.enable=true

#quarkus.hibernate-orm.database.default-schema=public
#quarkus.hibernate-orm.sql-load-script=import-postgresql.sql
#quarkus.hibernate-orm.log.sql = true
#quarkus.datasource.jdbc = false